MainWindow.xaml

<Window x:Class="_8PuzzleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8PuzzleProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Right" Width="150">
            <Label DockPanel.Dock="Top" Content="Timer" FontSize="16"></Label>
            <TextBox Name="TimerTextBox" DockPanel.Dock="Top" Height="40" Text="00:03:20" FontSize="30" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBox>
            <Button Name="StartButton" Width="100" Height="40" DockPanel.Dock="Top" Content="Start" FontSize="16" Margin="0,10,0,0" Click="StartGame_Clicked"></Button>
            <Button Width="50" Height="40" DockPanel.Dock="Bottom" Content="Hint?" Click="LoadGameButton_Click" FontSize="16"></Button>
            <StackPanel>
                <TextBlock Text="Your Score:" HorizontalAlignment="Center" Margin="0, 20, 0, 0"></TextBlock>
                <TextBlock Name="BaseScoreTextBlock" Text="{Binding BaseScore}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>
        </DockPanel>
        <ToolBarTray Background="AliceBlue" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <ToolBar Background="AliceBlue" Height="40" Width="500" HorizontalAlignment="Stretch">
                <Button Name="openButton" Content="Open file..." FontSize="16" Click="OpenButton_Click"/>
                <Separator/>
                <Button Content="Save" FontSize="16" Click="SaveGameButton_Click" Margin="0,0,0,4.2" VerticalAlignment="Bottom"></Button>
            </ToolBar>
        </ToolBarTray>

        <Border HorizontalAlignment="Left" Margin="50,0,0,0" Height="435" Width="435" BorderBrush="Aquamarine" BorderThickness="2">
            <Canvas Background="White" Name="container" MouseLeftButtonDown="Container_MouseLeftButtonDown"
            MouseMove="Container_MouseMove"
            MouseLeftButtonUp="Container_MouseLeftButtonUp">
            </Canvas>
        </Border>
    </DockPanel>
</Window>
