MainWindow.xaml

<Window x:Class="_8PuzzleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8PuzzleProject"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" Height="520" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Background="#29282A">
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" Height="35" DockPanel.Dock="Top">
            <Button x:Name="CloseButton" Background="Transparent" DockPanel.Dock="Right" Click="CloseButton_Clicked" Width="40">
                <Image Source="./Image/close.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="30" Width="30"></Image>
            </Button>
            <Button x:Name="MinButton" Background="Transparent" DockPanel.Dock="Right" Click="MinimizeButton_Clicked" Width="40">
                <Image Source="./Image/minimize.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="30" Width="30"></Image>
            </Button>
            <Image Source="./Image/puzzle.png" Height="30" Width="30"></Image>
            <Label FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#00C3FF" FontWeight="DemiBold">Picture Puzzle</Label>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Right" Background="LightGray" BorderBrush="DarkGray" 
           BorderThickness="1" ClipToBounds="True">
                <Border Background="Transparent" BorderBrush="Black" 
              BorderThickness="1" Margin="-2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <DockPanel  Width="150" Background="#323133">
                        <Label DockPanel.Dock="Top" Content="Timer" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="20" Foreground="#00C3FF" Background="#323133"></Label>
                        <TextBox Name="TimerTextBox" BorderBrush="Transparent" DockPanel.Dock="Top" Height="40" Text="00:03:20" FontSize="30" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="#00C3FF" Background="#323133"></TextBox>
                        <Button Name="StartButton" BorderBrush="#00C3FF" Width="100" Height="40" DockPanel.Dock="Top" Content="Start" FontSize="18" FontWeight="DemiBold" Margin="0,10,0,0" Click="StartGame_Clicked" Foreground="#00C3FF" Background="#323133" IsEnabled="False"></Button>
                        <Button Name="HintButton" Width="60" BorderBrush="#00C3FF" Height="40" DockPanel.Dock="Bottom" Content="Hint?" Click="HintButton_Clicked" FontSize="20" FontWeight="DemiBold" Foreground="#00C3FF" Background="#323133" IsEnabled="False"></Button>
                        <Image Name="HintImage" DockPanel.Dock="Bottom" Margin="5, 5, 5, 10" Visibility="Collapsed"></Image>
                        <StackPanel>
                            <TextBlock Text="Your Score:" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Foreground="#00C3FF" FontSize="18"></TextBlock>
                            <TextBlock Name="BaseScoreTextBlock" Text="{Binding BaseScore}" HorizontalAlignment="Center" FontSize="20" Foreground="#00C3FF"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Border>
            <ToolBarTray Background="#323133" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <ToolBar Background="#323133" Height="35" Width="500" HorizontalAlignment="Stretch">
                    <Button Name="openButton" Click="OpenButton_Click" Foreground="#00C3FF" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Image/open.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20"/>
                            <TextBlock Text="Open file..." FontSize="14" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator Foreground="#00C3FF"/>
                    <Button Name="SaveButton" Click="SaveGameButton_Click" Foreground="#00C3FF" Background="Transparent" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Image/save.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20"/>
                            <TextBlock Text="Save" FontSize="14" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator Foreground="#00C3FF"/>
                    <Button Click="LoadGameButton_Click" Foreground="#00C3FF" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Image/load.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20"/>
                            <TextBlock Text="Load" FontSize="14" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>


            <Canvas Background="#323133" x:Name="container" MouseLeftButtonDown="Container_MouseLeftButtonDown" Margin="50,0,0,0" Height="435" Width="435"
            MouseMove="Container_MouseMove" MouseLeftButtonUp="Container_MouseLeftButtonUp">
            </Canvas>
        </DockPanel>
    </DockPanel>
</Window>
