MainWindow.xaml

<Window x:Class="_8PuzzleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8PuzzleProject"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" Height="520" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Background="#29282A">
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" Height="35" DockPanel.Dock="Top">
            <Button x:Name="CloseButton" Background="White" DockPanel.Dock="Right" Click="CloseButton_Clicked" Width="40">
                <Image Source="./Image/close.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="30" Width="30"></Image>
            </Button>
            <Button x:Name="MinButton" Background="White" DockPanel.Dock="Right" Click="MinimizeButton_Clicked" Width="40">
                <Image Source="./Image/minimize.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="30" Width="30"></Image>
            </Button>
            <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#00C3FF" FontWeight="DemiBold">Picture Puzzle</Label>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Right" Background="LightGray" BorderBrush="DarkGray" 
           BorderThickness="1" ClipToBounds="True">
                <Border Background="Transparent" BorderBrush="Black" 
              BorderThickness="1" Margin="-2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <DockPanel  Width="150" Background="#323133">
                        <Label DockPanel.Dock="Top" Content="Timer" FontWeight="DemiBold" FontSize="20" Foreground="#00C3FF" Background="#323133"></Label>
                        <TextBox Name="TimerTextBox" BorderBrush="Transparent" DockPanel.Dock="Top" Height="40" Text="00:03:20" FontSize="30" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="#00C3FF" Background="#323133"></TextBox>
                        <Button Name="StartButton" BorderBrush="#00C3FF" Width="100" Height="40" DockPanel.Dock="Top" Content="Start" FontSize="18" FontWeight="DemiBold" Margin="0,10,0,0" Click="StartGame_Clicked" Foreground="#00C3FF" Background="#323133"></Button>
                        <Button Width="50" BorderBrush="#00C3FF" Height="40" DockPanel.Dock="Bottom" Content="Hint?" Click="LoadGameButton_Click" FontSize="20" FontWeight="DemiBold" Foreground="#00C3FF" Background="#323133"></Button>
                        <StackPanel>
                            <TextBlock Text="Your Score:" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Foreground="#00C3FF" FontSize="18"></TextBlock>
                            <TextBlock Name="BaseScoreTextBlock" Text="{Binding BaseScore}" HorizontalAlignment="Center" FontSize="20" Foreground="#00C3FF"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Border>
            <ToolBarTray Background="#323133" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <ToolBar Background="#323133" Height="40" Width="500" HorizontalAlignment="Stretch">
                    <Button Name="openButton" Content="Open file..." FontSize="16" Click="OpenButton_Click" Foreground="#00C3FF"/>
                    <Separator Foreground="#00C3FF"/>
                    <Button Content="Save" FontSize="16" Click="SaveGameButton_Click" Margin="0,0,0,4.2" VerticalAlignment="Bottom" Foreground="#00C3FF"></Button>
                </ToolBar>
            </ToolBarTray>

            <Border HorizontalAlignment="Left" Margin="50,0,0,0" Height="435" Width="435" BorderBrush="#00E0FF" BorderThickness="1">
                <Canvas Background="#323133" Name="container" MouseLeftButtonDown="Container_MouseLeftButtonDown"
            MouseMove="Container_MouseMove" MouseLeftButtonUp="Container_MouseLeftButtonUp">
                </Canvas>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
